MYSQL_HOST=localhost
MYSQL_DB_NAME=transporte
MYSQL_USER=root
MYSQL_PASSWORD=12345678

CLOUDINARY_URL=cloudinary://977232254715722:6_npFlG_UzQIuf-tNMqmbsvazsU@dzdblyo97

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=lucasirossetti10@gmail.com
SMTP_PASS=bqdrkegridsmpscm


